@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
* {
    padding: 0;
    margin: 0;
    border: 0;
}

p {
    font-size: 14px;
}

a {
    color: white;
    text-decoration: none;
}

input,
button {
    font-size: 16px;
    font-family: "Manrope", serif;
    font-weight: 300;
}
button {
    cursor: pointer;
    color: white;
}

input::placeholder {
    color: #919191;
}

label {
    font-size: 15px;
    font-weight: 300;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit;
    font-family: "Manrope", serif;
}
h2 {
    font-size: 20px;
    line-height: 1.3;
}
h4 {
    font-size: 16px;
}

html,
body {
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-family: "Manrope", serif;
    background: #232E3C;
    overflow-x: hidden;
}

.wrapper {
    min-height: 100%;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

main {
    flex: 1 1 auto;
}

.__container {
    max-width: 600px;
    margin: 0 auto;
    padding: 0 10px;
}

.title_big{
    font-size: 28px;
    font-weight: bold;
    color: white;
}

.title {
    font-weight: bold;
    color: white;
}

.title_center {
    text-align: center;
    margin-bottom: 10px;
}

.title_calendar {
    color: #2f2f2f;
    font-size: 20px;
}

.margin_title {
    margin-bottom: 25px;
}

.section_start_title {
    margin-top: 20px;
}

.little_text {
    font-size: 14px;
    line-height: 1.2;
    color: #A5A5A5;
}

.text-grey {
    color: #A5A5A5;
}

.medium_title{
    font-size: 16px;
}

.section_mt {
    margin-top: 40px;
}

/* Calendar */

.wrapper_calendar {
    max-width: 600px;
}

.section_white {
    padding-top: 10px;
    padding-bottom: 10px;
}

.calendar_block {
    max-width: 400px;
    margin: 0 auto;
}

#calendar {
    width: 100%;
    border-collapse: separate;
    border-spacing: 4px;
    text-align: center;
    user-select: none;
}
#calendar thead tr:last-child {
    font-size: small;
    color: #7D7D7D;
}
#calendar thead tr:nth-child(1) td:nth-child(2) {
    color: #ffffff;
}
#calendar thead tr:nth-child(1) td:nth-child(1):hover,
#calendar thead tr:nth-child(1) td:nth-child(3):hover {
    cursor: pointer;
}
#calendar tbody td {
    color: rgb(255, 255, 255);
}
#calendar tbody td.today {
    text-decoration: underline;
}

#calendar .body_calendar {
    border-spacing: 30px;
}
#calendar .body_calendar tr td {
    height: 33px;
    width: 45px;
    font-size: 16px;
    cursor: pointer;
}

.arrow {
    color: white;
}

.row_title_calendar {
    height: 30px;
    text-align: center;
    vertical-align: top;
}

/* helpers */
.img {
    position: relative;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}

.flex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.center {
    align-items: center;
    justify-content: center;
}

.row {
    flex-direction: row;
}

.column {
    flex-direction: column;
}

.flex-jc {
    justify-content: space-between;
}

.ai-end {
    align-items: end;
}

.flex_full_height{
    flex: 1 1;
}

.wrap {
    flex-wrap: wrap;
}

.ml_5{
    margin-left: 5px;
}

/*--------------*/

.block_time {
    gap: 20px;
    justify-content: center;
}

.little_title {
    margin-bottom: 10px;
    color: white;
    font-weight: 500;
}

.block_time_btns {
    gap: 10px;
    justify-content: start;
    flex-wrap: wrap;
}

.btn_time {
    border-radius: 5px;
    border: 1px solid #1D7BF6;
    padding: 7px;
    min-width: 65px;
    background: none;
    font-size: 16px;
    transition: all 0.3s;
    transform: perspective(600px) rotateX(20deg) rotateY(0deg);
}

.btns_times{
    flex-wrap: wrap;
    gap: 5px;
    justify-content: start;
}

.block_zapis {
    gap: 10px;
}

.two_block_card {
    padding: 0;
    width: 100%;
    box-sizing: border-box;
}

/* ---- */
.gap_5 {
    gap: 5px;
}
.gap_10 {
    gap: 10px;
}
.container_blocks {
    width: 100%;
    gap: 10px;
}

.block_card {
    border-radius: 20px;
    background: rgba(23, 33, 43, 0.94);
    min-height: 50px;
    padding: 15px;
    width: 100%;
    box-sizing: border-box;
    z-index: 10;
}

.block_card-white {
    background: white;
}

.block_card-blue {
    background: #1D7BF6;
}

.block_card_event {
    align-items: center;
    flex-grow: 1;
}

.selectedTimes {
    border-radius: 5px;
    background-color: #55BC28;
    border: 1px rgba(255, 255, 255, 0);
}

.arrow_card {
    background: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: #1D7BF6;
    font-size: 30px;
}
/* ---- */

.row_deys_calendar td {
    height: 30px;
}

.btn_next_app {
    text-align: left;
}

/* ---- Price-----*/

.gradient_block {
    width: 80px;
    height: 130px;
    transform: rotate(140deg);
    position: absolute;
    top: 70px;
    left: 40px;
    border-radius: 50px;
    z-index: 0;
    animation: rotateBackAndForth 10s ease-in-out infinite;
    background: linear-gradient(160deg,#b2e12c, #7cefbf, #ffa433);
    filter: blur(10px);
}
@keyframes rotateBackAndForth {
    0%, 100% {
        transform: rotate(100deg); /* начальный угол */
    }
    50% {
        transform: rotate(250deg); /* угол чуть больше начального */
    }
}



